
<!DOCTYPE html>
<html lang = "en">
<head>
  <link rel = "stylesheet" type = "text/css" href = "assets/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
  <title>Michael Matthews</title>
</head>
<body>

<div id = "container">
    <div id = "navbar-container">
        <nav role = "navigation" id = "navbar">
          <img src="assets/pp.jpg" id = "logo"/>
            <a href = "https://scholar.google.com/citations?authuser=1&user=ubOhfnIAAAAJ" class = "navbarlink">SCHOLAR</a>
            <a href = "https://github.com/MichaelTMatthews" class = "navbarlink">GITHUB</a>
            <a href = "https://x.com/mitrma" class = "navbarlink">TWITTER</a>
            <a href = "https://www.linkedin.com/in/michael-matthews-b7a5b7158/" class = "navbarlink">LINKEDIN</a>
            <a href = "assets/cv.pdf" class = "navbarlink">CV</a>
            <a href = "mailto:$firstname.tryfan.$lastname@gmail.com" class = "navbarlink">MAIL</a>
        </nav>
    </div>

    <div id = "content">
        <p>
            I am Michael Matthews, a PhD student at the University of Oxford supervised by <a href=https://www.jakobfoerster.com/>Dr. Jakob Foerster</a> as part of <a href=https://foersterlab.com/>FLAIR</a>.
            I am interested in unsupervised reinforcement learning, where an agent explores its environment without a human-specified objective.
        </p>
<!--        <p>I completed my MSc in Machine Learning at University College London, where I worked on transfer learning in RL at <a href=https://ucldark.com/>UCL DARK Lab</a> under the supervision of <a href=https://rockt.github.io/>Prof. Tim Rocktäschel</a> and <a href=https://www.egrefen.com/>Prof. Edward Grefenstette</a>. Before this, I obtained my BA in Computer Science from the University of Cambridge.</p>-->
<!--        <p>Before starting my PhD I worked for 2 years as a Machine Learning Researcher at <a href=https://vivacitylabs.com/technology/junction-control/>VivaCity</a>, where I worked on using RL for traffic control.</p>-->


<!--        <p><b>Long-Horizon Tasks:</b> RL is notoriously bad in long-horizon, sparse reward domains. This is due to difficulties of exploration with sparse rewards (long range dependencies at the learning level) and representing policies that can reason across large timescales (long range dependencies at the representation level). I created Craftax to be able to study these problems with limited compute. </p>-->
<!--        <p><b>Generalist Agents:</b> RL agents have not yet shown strong generalist capabilities.   </p>-->

        <h1>Selected Publications</h1>
        <table id = "index-table">
            <tr>
                <td><a href = "https://kinetix-env.github.io/">Kinetix</a></td>

                <td style="vertical-align: text-top">
                    <span style="white-space: nowrap; font-family: 'fira mono', monospace;">[Under Review]</span>
                </td>
            </tr>
            <tr>
                <td><a href = "https://craftaxenv.github.io/">Craftax</a></td>
                <td style="vertical-align: text-top">
                    <span style="white-space: nowrap; font-family: 'fira mono', monospace;">[ICML 2024 <span style="color: yellow">Spotlight</span>]</span>
                </td>
            </tr>
        </table>

<!--        <p>-->
<!--            For a full list of publications see my Google Scholar.-->
<!--        </p>-->


<!--        <h1>Bio</h1>-->
<!--        <p>I completed my MSc in Machine Learning at University College London, where I worked on transfer learning in RL at <a href=https://ucldark.com/>UCL DARK Lab</a> under the supervision of <a href=https://rockt.github.io/>Prof. Tim Rocktäschel</a> and <a href=https://www.egrefen.com/>Prof. Edward Grefenstette</a>. Before this, I obtained my BA in Computer Science from the University of Cambridge.</p>-->
<!--        <p>-->
<!--            Before starting my PhD I worked for 2 years as a Machine Learning Researcher at <a href=https://vivacitylabs.com/technology/junction-control/>VivaCity</a>, where I worked on using RL for traffic control.-->
<!--            During my undergrad I completed software engineering internships at <a href=https://www.gresearch.co.uk/ target=_blank rel=noopener>G-Research</a> and <a href=https://playfusion.com/ target=_blank rel=noopener>PlayFusion</a>, where I worked on internal trading software and RL for video games.-->
<!--        </p>-->

<!--        <h1>Other Publications</h1>-->
<!--        <table id = "index-table2">-->
<!--            <tr>-->
<!--                <td style="vertical-align: text-top">-->
<!--                    <span style="white-space: nowrap; font-family: 'fira mono', monospace;">[RLC 2024]</span>-->
<!--                </td>-->
<!--                <td> <a href = "https://arxiv.org/abs/2404.06356">Policy-Guided Diffusion</a></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td style="vertical-align: text-top">-->
<!--                    <span style="white-space: nowrap; font-family: 'fira mono', monospace;">[ICML 2024]</span>-->
<!--                </td>-->
<!--                <td> <a href = "https://arxiv.org/abs/2402.12284">Refining Minimax Regret for UED</a></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td style="vertical-align: text-top">-->
<!--                    <span style="white-space: nowrap; font-family: 'fira mono', monospace;">[ALIFE 2024]</span>-->
<!--                </td>-->
<!--                <td> <a href = "https://arxiv.org/abs/2409.00853">JaxLife</a></td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td style="vertical-align: text-top">-->
<!--                    <span style="white-space: nowrap; font-family: 'fira mono', monospace;">[CoLLAs 2022]</span>-->
<!--                </td>-->
<!--                <td> <a href = "https://arxiv.org/abs/2207.11584">Hierarchical Kickstarting</a></td>-->
<!--            </tr>-->
<!--        </table>-->
    </div>

<small style="color: white"> <br>Website style from <a href="https://gpfault.net/">gpfault.net</a></small>

</div>

<br/>
</body>
</html>